# minecord

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/minecord/minecord/: ConnectionHandler.java  GameTypeEnum.java  Minecord.java  MinecordCommand.java  MinecordConfig.java  MinecordProfile.java  MinecordToast.java  ReadyClass.java  ServerEnum.java  Utils.java
src/main/java/org/minecord/minecord/config/: ConfigHandler.java  ConfigObj.java  GeneralConfig.java  OfflinePresenceConfig.java
src/main/java/org/minecord/minecord/discord/: DisconnectedEvent.java  DiscordUtil.java  ErroredEvent.java  JoinGameEvent.java  JoinRequestEvent.java  ReadyClass.java  ReadyEvent.java  SpectateGameEvent.java
src/main/java/org/minecord/minecord/gui/: GuiButtonBoolean.java  GuiButtonEnum.java  GuiButtonTexture.java  GuiHandler.java  GuiMinecordConfig.java  GuiMinecordConfigGeneral.java  GuiMinecordConfigPresence.java  GuiMinecordToast.java  GuiRegisterRequest.java
src/main/java/org/minecord/minecord/messaging/: JoinConnectMessage.java  JoinConnectResponse.java  PacketHandler.java  PacketMinecordInClearPresence.java  PacketMinecordInConnectResponse.java  PacketMinecordInDisconnect.java  PacketMinecordInReconnectRequest.java  PacketMinecordInUpdatePresence.java  PacketMinecordOutConnectRequest.java  PacketMinecordOutEvent.java  TestMessage.java
src/main/java/org/minecord/minecord/offline/: Hypixel.java  OfflinePresenceHandler.java  ScoreboardParser.java  ServerEnum.java
src/main/java/org/minecord/minecord/utils/: CapeUtil.java  GameTypeEnum.java  Multithreading.java  Resources.java
src/main/resources/: mcmod.info
src/main/resources/assets/minecord/: pack.mcmeta
src/main/resources/assets/minecord/lang/: de_DE.lang  en_US.lang
